#Default starts national restrictions
#Server label template
#Method One       
#if ($allowed_country = "no") {
#    return 403;
#}

#Method Two 
#if ($geoip_country_code = 'PH') {
#	return 403;
#}


#Loading Geoip data information
geoip_country  DYNAMIC_PATH/conf/geo/GeoIP.dat;
geoip_city     DYNAMIC_PATH/geo/GeoLiteCity.dat;

# Enable or close the following modules
# 22,27s/^#//g
# 22,27s/^/#/g
# Configuration of the country
map $geoip_country_code $allowed_country 
{
	default no;
	PH yes ;
	CN yes ;
}

# Enable or close the following modules
# 33,37s/^#//g
# 33,37s/^/#/g
# Configuration of the city
#map $geoip_city $allowed_city 
#{
#	default yes;
#	shanghai no ;
#}