###enable gzip model
  gzip on;
  gzip_min_length  2k;
  gzip_buffers     4 16k;
  gzip_http_version 1.0;
  
#this is level size [1~9]
  gzip_comp_level 8;
  gzip_types      text/css  text/plain  image/gif image/png image/jpeg
                  application/xml   application/pdf application/msword
                  application/javascript application/x-httpd-php
                  application/vnd.ms-excel  application/x-javascript
                  application/vnd.ms-powerpoint text/javascript  
                  application/xml+rss;
  gzip_vary on;
  gzip_proxied   expired no-cache no-store private auth;
  gzip_disable   "MSIE [1-6]\.";