user  www www;
worker_processes auto;
worker_rlimit_nofile 102400;

events
    {
        use epoll;
        worker_connections 102400;
        multi_accept on;
    }



# Load the TCP proxy module
# The default is closed
# include stream_enable.conf

http {
        include       mime.types;
        default_type  application/octet-stream;
        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 5000m;
        sendfile   on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 60;

        server_tokens off;
        access_log off;

        #include FastCGI module
        include fastcgi_enable.conf;

        #enable gzip module
        include gzip_enable.conf;

        #enable Proxy module
        #default disble
        #include proxy_enable.conf;

        #enable GeoIP Module
        #default disble
        #include geoip_enable.conf;

        #Loading virtual directory
        include vhost/*.conf;

}

