proxy_cache_path    
    DYNAMIC_PATH/cache001 levels=1:2 
    keys_zone=cache001:100m inactive=7d 
    max_size=5g use_temp_path=off;


proxy_redirect off;
proxy_set_header  Host            $host;
proxy_set_header  X-Real-IP       $remote_addr;
proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_next_upstream error timeout
	 invalid_header http_500 http_502 
	 				http_503 http_504;

proxy_buffering            on;
proxy_buffers              4 64k;
proxy_buffer_size          4k;
proxy_read_timeout         600;
proxy_send_timeout         600;
proxy_connect_timeout      600;
proxy_busy_buffers_size    64k; 
proxy_temp_file_write_size 64k;