stream {
#Setting the TCP proxy load
#Upstream can be a domain name and a port
    upstream backend {
    hash $remote_addr consistent;
        server 127.0.0.1:7611 max_fails=1 fail_timeout=5s;
    }

#If you need to specify a protocol, such as UDP or TCP, 
#you need to specify after the port
    server {
        listen 6248;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass backend;
    }

log_format basic '$remote_addr [$time_local] '
                 '$upstream_addr $protocol $status '
                 '[$bytes_received]  [$bytes_sent]  $session_time';
access_log DYNAMIC_PATH/nginx-access.log basic;
}
